<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chord Game</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/keyboard.css" rel="stylesheet">
<link href="css/recognition-task.css" rel="stylesheet">

<script type="text/javascript" src="lib/vexflow-min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/music-theory.js"></script>
<script type="text/javascript" src="js/recognition-task.js"></script>

</head>
<body>

	<!-- TODO: the height should adapt to the content, not be fixed-->
	<svg xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 width="100%" viewBox="1 -2 1400 480" xml:space="preserve">
		<defs>
		</defs>
		<g>
			<!-- white keys -->
			<rect class="white key C" x="2.0"/>
			<rect class="white key D" x="101.8823242"/>
			<rect class="white key E" x="201.7651367"/>
			<rect class="white key F" x="301.6445313"/>
			<rect class="white key G" x="401.5273438"/>
			<rect class="white key A" x="501.6308594"/>
			<rect class="white key B" x="601.5078125"/>

			<rect class="white key C" x="701.3896484"/>
			<rect class="white key D" x="801.2675781"/>
			<rect class="white key E" x="901.1503906"/>
			<rect class="white key F" x="1001.0292969"/>
			<rect class="white key G" x="1100.9121094"/>
			<rect class="white key A" x="1201.015625"/>
			<rect class="white key B" x="1300.8925781"/>

			<!-- black keys (need to be declared after the white keys to render them above the white keys) 
				 They have their notes annotated to add a css class for each accidental,
				 e.g., note=D ==> add D# and Eb as CSS classes -->
			<rect class="black key" note="C" x="70.7202148"/>
			<rect class="black key" note="D" x="171.2246094"/>
			<rect class="black key" note="F" x="370.5078125"/>
			<rect class="black key" note="G" x="470.6118164"/>
			<rect class="black key" note="A" x="570.4882813"/>

			<rect class="black key" note="C" x="770.0351563"/> 
			<rect class="black key" note="D" x="870.5351563"/> 
			<rect class="black key" note="F" x="1069.8183594"/> 
			<rect class="black key" note="G" x="1169.9228516"/> 
			<rect class="black key" note="A" x="1269.7988281"/> 
		</g>
	</svg>

	<input type="button" value="" id="nextTask" onclick="nextChord()"/>
	<table id="solution-options" style="width:100%; margin-top: 16px; font-weight: bold; font-size: large;">
		<thead>
			<td>6♭</td><td>5♭</td><td>4♭</td><td>3♭</td><td>2♭</td><td>♭</td><td></td><td>♯</td><td>2♯</td><td>3♯</td><td>4♯</td><td>5♯</td><td>6♯</td>
		</thead>
		<tr class="solution option major">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr class="solution option minor">
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
	</table>
	<table id="solution-options-inversion">
		<tr><td class="base"></td><td class="first"></td><td class="second"></td></tr>
	</table>

	<div id="stats">
		Richtig: <span id="correctAnswers"></span>/<span id="totalAnswers"></span> = <span id="percentageCorrectAnswers"></span>%<!-- <br/> -->
		<input type="button" value="Reset" onclick="if(confirm('Reset?')) resetStats()"/>
	</div>


	<div id="settings">
		Tonarten mit bis zu <span id="label_maxAccidentals"></span> Vorzeichen <input type="range" id="input_maxAccidentals" min="0" max="6" value="5" /> <br/>
		<label><input type="checkbox" id="allow_inversion_0"></input></label>
		<label><input type="checkbox" id="allow_inversion_1"></input></label>
		<label><input type="checkbox" id="allow_inversion_2"></input></label> <br/>
		Sprache <select id="input_language"><option>german</option><option>english</option></select>
	</div>


	<script type="text/javascript">
		// wire options control elements to state variables

		document.getElementById("nextTask").value = NAMING[state.language].nextChord;
		
		// number of accidentals
		const accidentalsInput = document.getElementById('input_maxAccidentals');
		accidentalsInput.value = state.maxAccidentals;
		accidentalsInput.onchange = function(){
			state.maxAccidentals = this.value;
			document.getElementById('label_maxAccidentals').innerText = state.maxAccidentals;
			persistState();
		};
		accidentalsInput.onchange();

		// inversion selection
		const inversionInputs = [
			document.getElementById('allow_inversion_0'),
			document.getElementById('allow_inversion_1'),
			document.getElementById('allow_inversion_2')
		];
		for(i=0; i<inversionInputs.length; i++){
			inversionInputs[i].checked = state.allowedInversions.indexOf(i) != -1;
			inversionInputs[i].inversion = i;
			inversionInputs[i].parentNode.appendChild(document.createTextNode( NAMING[state.language].inversion[i]));
			inversionInputs[i].onchange = function(){
				const modified = state.allowedInversions.filter((elem, offset) => elem != this.inversion);
				if(this.checked){modified.push(this.inversion)};
				state.allowedInversions = modified;
				persistState();
			}
		}

		// language select
		const languageInput = document.getElementById('input_language');
		for(i=0; i<languageInput.options.length; i++){
			if(languageInput.options[i].innerText == state.language) languageInput.selectedIndex = i;
		}
		document.getElementById('input_language').onchange = function(){
			state.language = this.value;
			persistState();
			window.location.reload();
		};
	
		// add classes the piano keys that state their note name(s)
		// get the SVG elements that represent the piano keys
		var keyElements = Array.from(document.getElementsByClassName('key'));
		// sort the keys by horizontal position, such that we get C, C#, D, D#, etc.
		keyElements.sort((r1,r2)=>r1.attributes.x.value - r2.attributes.x.value)

		// add css classes to black keys that use SHARP_SYMBOL and FLAT_SYMBOL
		Array.from(document.getElementsByClassName('black key')).forEach(rect => {
			baseNote = rect.attributes.note.value;
			sharp = baseNote + SHARP_SYMBOL;
			flat = enharmonicEquivalent(sharp);
			rect.classList.add(sharp, flat);
		});

		// list all major/minor chords as solution options in order of the circle of fifths
		for(const mode of modes){
			const options = document.querySelectorAll(`.solution.option.${mode} td`);
			options.forEach(function(element, i){
				// fill the table cell with the chord's base note name
				const key = i;
				const baseNote = applyAccidental(key, keys[mode].baseNote[key]);
				const keyName = NAMING[state.language].baseNote(baseNote, mode);
				
				// solution data
				element.key = key;
				element.mode = mode;

				element.innerText = keyName;
				element.onclick = proposeKeyAndMode;
			})
		}

		// inversion 
		document.querySelectorAll("#solution-options-inversion td").forEach(function(element, i){
			element.inversion = i;

			element.innerText = NAMING[state.language].inversion[i];
			element.onclick = proposeInversion;
		})	

		// generate first chord
		nextChord();
		refreshStats();
	</script>

	<script type="text/javascript">
		VF = Vex.Flow;
		VF.DEFAULT_FONT_STACK = [VF.Fonts.Bravura, VF.Fonts.Gonville, VF.Fonts.Custom];

		// Create an SVG renderer and attach it to the DIV element named "boo".
		var div = document.getElementById("notationDisplay")
		var renderer = new VF.Renderer(div, VF.Renderer.Backends.SVG);

		// Configure the rendering context.
		renderer.resize(190, 120);
		// view box 0 10 140 100 seems to work fine
		var context = renderer.getContext();
		context.scale(2.5, 2.5);
		context.setFont("Arial", 10, "").setBackgroundFillStyle("#eed");

		// Create a stave of width 400 at position 10, 40 on the canvas.
		var stave = new VF.Stave(0, 0, 125);

		// Add a clef and time signature.
		stave.addClef("treble"); //.addTimeSignature("4/4")

		// Connect it to the rendering context and draw!
		stave.setContext(context).draw();

		var notes = [
		  new VF.StaveNote({
		    keys: ['c/4', 'e/4', 'g/4'],
		    duration: "2"
		  }).addAccidental(2, new VF.Accidental("b"))
		  .addAccidental(1, new VF.Accidental("#"))
		];

		VF.Formatter.FormatAndDraw(context, stave, notes);

	</script>


</body>